# URLGuardX

backend/: .dockerignore  .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fyrp/urlguardx/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/fyrp/urlguardx/controller/: ScanController.java
backend/src/main/java/com/fyrp/urlguardx/dto/: ModuleResult.java
backend/src/main/java/com/fyrp/urlguardx/entity/: ScanResultEntity.java
backend/src/main/java/com/fyrp/urlguardx/service/: AgenticControllerService.java  BlacklistCheckerService.java  GeminiExplanationService.java  LexicalAnalysisService.java  RiskScoringEngine.java  UrlHausFeedService.java
backend/src/main/resources/: application.properties
backend/urlguardx-backend/: .gitignore
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/: UrlguardxApplication.java
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/config/: RestTemplateConfig.java
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/controller/: GlobalExceptionHandler.java
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/dto/: AgentDecision.java  ScanRequest.java  ScanResponse.java
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/repository/: ScanResultRepository.java
backend/urlguardx-backend/src/main/java/com/fyrp/urlguardx/service/: AgenticControllerService.java  DomainAnalyzerService.java  LexicalAnalysisService.java  ResultStorageService.java  SslValidatorService.java  WebClientConfig.java
backend/urlguardx-backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.jsx
frontend/urlguardx-frontend/: .env.production  index.html  package-lock.json
frontend/urlguardx-frontend/src/: index.css
ml-service/: Dockerfile  app.py  features.py  requirements.txt  test_model.py
ml-service/datasets/: .dockerignore  .env  .gitignore  prepare_dataset.py  train.py
